[default]
frequency       = 15
script_path     = /opt/gsender/cpu_latency.bt
# One of the following: DEBUG, INFO, WARNING, ERROR or CRITICAL
logging_level   = INFO


[graphite]
server_address  = localhost
port            = 2003
